{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/design-system/*": ["./src/design-system/*"],
      "@/ui/*": ["./src/design-system/ui/*"],
      "@/base/*": ["./src/design-system/ui/base//*"],
      "@/components/*": ["./src/design-system/ui/components/*"],
      "@/templates/*": ["./src/design-system/ui/layout/*"],
      "@/features/*": ["./src/design-system/features/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
